[gd_scene load_steps=4 format=3 uid="uid://0o8qi6gy7jxg"]

[ext_resource type="Script" path="res://scenes/card/card_target_selector/CardTargetSelector.cs" id="1_3vkdb"]
[ext_resource type="PackedScene" uid="uid://cpon73mnfoxja" path="res://scenes/card/card_target_selector/card_arc.tscn" id="2_3uf6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krhka"]
size = Vector2(4, 4)

[node name="CardTargetSelector" type="Node2D"]
script = ExtResource("1_3vkdb")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_krhka")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="CardArc" parent="CanvasLayer" instance=ExtResource("2_3uf6h")]
